{
  "profiles": {
    "WorkTogetherly.Web.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://www.worktogetherly.be;http://localhost:50868"
    }
  }
}